// Build the container
docker build -t msabnisng .

// run the container once it is buoild			
docker run -it  -v :/usr/src/app   -v /usr/src/app/node_modules   -p 9393:9393   --rm   msabnisng

//Use the -d flag to run the container in the background:
docker run -d -v :/usr/src/app   -v /usr/src/app/node_modules   -p 9393:9393   --name msabnisng-container  msabnisng

// stop the container

docker stop msabnisng-container

// remove the contaimner
docker rm  msabnisng-container

//to push the local to docker hub

// create a private repository


// then tag the local image as the new tag as per the reposotory
docker tag local-image:tagname new-repo:tagname 

// then run the command\

docker push <repository:tag>
e.g.
docker push mast007/myrepong:tagname