<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#btnget").on("click", function() {
          $.ajax({
            url: "http://localhost:4070/api/products",
            type: "GET"
          })
            .done(function(resp) {
              alert(JSON.stringify(resp));
            })
            .fail(function(err) {
              alert(JSON.stringify(err) + "error occured");
            });
        });
      });
    </script>
  </head>
  <body>
    <input type="button" value="Get Data" id="btnget" />
  </body>
</html>
